<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            perspective: 500px;
        }

        div.door {
            width: 300px;
            height: 400px;
            margin: 6em auto;
            background-color: red;
            transform-style: preserve-3d;

            transform-origin: 0% 50%;
        }

        div.flap {
            background-color: rgba(0, 128, 0, 0.67);
            height: 200px;
            transform-origin: 50% 0%;
        }

        div.door:hover {
            transform: rotateY(30deg);
            transition: transform 500ms ease;
        }

        div.door:hover div.flap {
            transform: rotateX(45deg);
            transition: transform 500ms ease 500ms;
        }

    </style>
</head>
<body>
    <div class="door">
        <div class="flap">

        </div>
    </div>
</body>
</html>